# DBGThr(Debug Thread) Fast and simple Debug in delphi #

  Porting of this because it is difficult to find good implementations of Fast and simple Debug in delphi

### NOTE ###

* Original code is [Nanomiye](https://github.com/zer0fl4g/Nanomite/) by zer0fl4g .
* Porting and modifications to the code


### P.S ###

* Required [Jedi Api Library](http://sourceforge.net/projects/jedi-apilib/)


* Thank zer0fl4g
* welcome collaborative testing and improvement of source code.
I have little free time.